# Generated by iptables-save v1.4.21 on Sat Jul  8 19:04:24 2017
*nat
:PREROUTING ACCEPT [37:3992]
:INPUT ACCEPT [37:3992]
:OUTPUT ACCEPT [8:672]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Jul  8 19:04:24 2017
# Generated by iptables-save v1.4.21 on Sat Jul  8 19:04:24 2017
*filter
:INPUT ACCEPT [206:15512]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [108:10416]
:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A fail2ban-ssh -j RETURN
COMMIT
# Completed on Sat Jul  8 19:04:24 2017
